<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Rarity of Animal:</h1>
    <div class="rarity">
      <div></div>
    </div>
    <h1>Click that button</h1>
    <p>Animal tier list:</p>
    <div class="animals"></div>
    <button class="btn">Roll</button>
    <script type="module" src="/app.js"></script>
    <style>
      .rarity {
        width: 250px;
        height: 250px;
        background-color: aqua;
      }
    </style>
  </body>
</html>
